# LiteBanking

./: Dockerfile  LiteBanking.csproj  LiteBanking.http  Program.cs  appsettings.json
Cache/: ICacheService.cs  RedisService.cs
EFCoreFiles/: AppDbContext.cs
Helpers/: HashingHelper.cs  RandomWordGeneratorHelper.cs
Helpers/Interfaces/: IHashingHelper.cs  IRandomWordGeneratorHelper.cs
Models/DTO/: GetMoneyRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  SendMoneyRequestDTO.cs
Models/Domain/: Balance.cs  User.cs
Properties/: launchSettings.json
Repositories/: BalanceRepository.cs  TransactionRepository.cs  UserRepository.cs
Repositories/Interfaces/: IBalanceRepository.cs  IUserRepository.cs
Services/: AccountsManagementService.cs  BalanceManagementService.cs  JWTService.cs
Services/Interfaces/: IAccountManagementService.cs  IBalanceManagementService.cs
